from std import parser.Opts, io.print,
  int.range;

def fibonacci(number) {
    if(number < 2) {
      return number;
    }
    else {
        return fibonacci(number - 1) + fibonacci(number - 2)
    }
}

def factorial(number)
{
    result = 1;

    for i in range(1, number)
    {
        result = result * i
    }
    return ret;
}

def sum(numbers)
{
  total = 0;
  for n in numbers {
    total += n;
  }
  return total;
}

def median(numbers)
{
  return sum(numbers) / numbers.len();
}

def main(argc, argv, env) {
  cli_opts = Opts.new(argc, argc, env);

  if(cli_opts.cmd == "fib")
  {
    print(fibonacci(3));
  }
}
